# All these config lines are valid
; This is also comment
host = test.com
server_id=55331
server_load_alarm=2.5
user= user
# comment can appear here as well
verbose =true
silent = false
test_mode = on
debug_mode = off
staging_mode = yes
production = no
log_file_path = /tmp/logfile.log
